# Eventos

./: README.md
Eventos.IO/: Eventos.IO.sln  global.json
Eventos.IO/Eventos.IO.Domain.Core/Models/: Entity.cs
Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs
Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
Eventos.IO/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
Eventos.IO/src/Eventos.IO.Domain.Core/Bus/: IBus.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/: Evento.cs  (+3 more)
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20180511221316_Initial.Designer.cs  20180511221316_Initial.cs  20180514202149_TabelasComCamposTamanhoCorreto.Designer.cs  20180514202149_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
Eventos.IO/src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
Eventos.IO/src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  EventosController.cs  ManageController.cs
Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Eventos.IO/src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Site/Extensions/: EmailSenderExtensions.cs
Eventos.IO/src/Eventos.IO.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/Services/: EmailSender.cs  IEmailSender.cs
Eventos.IO/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
(+30 files in other folders)
